subgraphs/vault-balances/schema.graphql

"""
An unsupported (hence ignored) asset.
"""
type IgnoredAsset @entity {
  id: ID!
}

"""
A monitored asset.
"""
type Asset @entity {
  """
  The address of the asset.
  """
  id: ID!
  """
  The number of decimal places for this asset.
  """
  decimals: Int!
  """
  The current per-vault balances for the asset.
  """
  balances: [Balance!]! @derivedFrom(field: "asset")
  """
  Incoming and outgoing ransfers for the asset.
  """
  transfers: [Transfer!]! @derivedFrom(field: "asset")
  """
  Incoming transfers for the asset.
  """
  incoming: [IncomingTransfer!]! @derivedFrom(field: "asset")
  """
  Outgoing transfers for the asset.
  """
  outgoing: [OutgoingTransfer!]! @derivedFrom(field: "asset")
}

"""
A vault.
"""
type Vault @entity {
  """
  The address of the vault.
  """
  id: ID!
  """
  The current balances (tracked and untracked assets) of the vault.
  """
  balances: [Balance!]! @derivedFrom(field: "vault")
  """
  Incoming and outgoing transfers.
  """
  transfers: [Transfer!]! @derivedFrom(field: "vault")
  """
  Incoming transfers.
  """
  incoming: [IncomingTransfer!]! @derivedFrom(field: "vault")
  """
  Outgoing transfers.
  """
  outgoing: [OutgoingTransfer!]! @derivedFrom(field: "vault")
}

"""
A vault balance (asset balance held by a vault).
"""
type Balance @entity {
  id: ID!
  """
  The owning vault.
  """
  vault: Vault!
  """
  The held asset.
  """
  asset: Asset!
  """
  The vault's asset balance.
  """
  balance: BigDecimal!
  """
  Whether the asset is currently tracked in the vault
  """
  tracked: Boolean!
  """
  Incoming and outgoing transfers.
  """
  transfers: [Transfer!]! @derivedFrom(field: "balance")
  """
  Incoming transfers.
  """
  incoming: [IncomingTransfer!]! @derivedFrom(field: "balance")
  """
  Incoming transfers.
  """
  outgoing: [OutgoingTransfer!]! @derivedFrom(field: "balance")
}

"""
The transfer direction (incoming or outgoing).
"""
enum TransferType {
  INCOMING
  OUTGOING
}

"""
Shared interface for incoming and outgoing transfers.
"""
interface Transfer {
  id: ID!
  """
  Strictly incremental counter for data scraping.
  """
  counter: Int!
  """
  The time at which the transfer occurred.
  """
  timestamp: Int!
  """
  The block number at which the transfer occurred.
  """
  block: BigInt!
  """
  The transfer direction (incoming or outgoing).
  """
  type: TransferType!
  """
  The transferred asset.
  """
  asset: Asset!
  """
  The affected balance.
  """
  balance: Balance!
  """
  The affected vault.
  """
  vault: Vault!
  """
  The transferred amount.
  """
  amount: BigDecimal!
  """
  The transaction hash.
  """
  transaction: Bytes!
}

"""
Outgoing transfers (transfers where an asset leaves a vault).
"""
type OutgoingTransfer implements Transfer @entity {
  id: ID!
  """
  Strictly incremental counter for data scraping.
  """
  counter: Int!
  """
  The time at which the transfer occurred.
  """
  timestamp: Int!
  """
  The block number at which the transfer occurred.
  """
  block: BigInt!
  """
  The transfer direction (incoming or outgoing).
  """
  type: TransferType!
  """
  The transferred asset.
  """
  asset: Asset!
  """
  The affected balance.
  """
  balance: Balance!
  """
  The affected vault (payer).
  """
  vault: Vault!
  """
  The address of the recipient.
  """
  recipient: Bytes!
  """
  The transferred amount.
  """
  amount: BigDecimal!
  """
  The transaction hash.
  """
  transaction: Bytes!
}

"""
Incoming transfers (transfers where an asset enters a vault).
"""
type IncomingTransfer implements Transfer @entity {
  id: ID!
  """
  Strictly incremental counter for data scraping.
  """
  counter: Int!
  """
  The time at which the transfer occurred.
  """
  timestamp: Int!
  """
  The block number at which the transfer occurred.
  """
  block: BigInt!
  """
  The transfer direction (incoming or outgoing).
  """
  type: TransferType!
  """
  The transferred asset.
  """
  asset: Asset!
  """
  The affected balance.
  """
  balance: Balance!
  """
  The affected vault (recipient).
  """
  vault: Vault!
  """
  The address of the sender.
  """
  sender: Bytes!
  """
  The transferred amount.
  """
  amount: BigDecimal!
  """
  The transaction hash.
  """
  transaction: Bytes!
}

#################################################
# Metrics
#################################################

type BalanceMetric @entity {
  id: ID!
  """
  Strictly incremental counter for data scraping.
  """
  counter: Int!
  """
  The block number at which the last balance change was recorded.
  """
  block: BigInt!
  """
  The block timestamp at which the last balance change was recorded.
  """
  timestamp: Int!
  """
  The owning vault.
  """
  vault: Bytes!
  """
  The held asset.
  """
  asset: Bytes!
  """
  Whether the asset is tracked in the vault.
  """
  tracked: Boolean!
  """
  The vault's asset balance.
  """
  balance: BigDecimal!
}

#################################################
# Counter
#################################################

"""
Generic counter entity to allow safe data scraping.
"""
type Counter @entity {
  id: ID!
  """
  Strictly incremental counter for data scraping.
  """
  count: Int!
}
