subgraphs/vault-balances/schema.graphql

type IgnoredAsset @entity {
  id: ID!
}

type Asset @entity {
  id: ID!
  decimals: Int!
  symbol: String!
  name: String!
  total: BigDecimal!
  holdings: [Holding!]! @derivedFrom(field: "asset")
  transfers: [Transfer!]! @derivedFrom(field: "asset")
  incoming: [IncomingTransfer!]! @derivedFrom(field: "asset")
  outgoing: [OutgoingTransfer!]! @derivedFrom(field: "asset")
}

type Vault @entity {
  id: ID!
  version: Bytes!
  updated: Int!
  portfolio: [Holding!]!
  holdings: [Holding!]! @derivedFrom(field: "vault")
  transfers: [Transfer!]! @derivedFrom(field: "vault")
  incoming: [IncomingTransfer!]! @derivedFrom(field: "vault")
  outgoing: [OutgoingTransfer!]! @derivedFrom(field: "vault")
}

type Holding @entity {
  id: ID!
  vault: Vault!
  asset: Asset!
  balance: BigDecimal!
  updated: Int!
  tracked: Boolean!
  transfers: [Transfer!]! @derivedFrom(field: "holding")
  incoming: [IncomingTransfer!]! @derivedFrom(field: "holding")
  outgoing: [OutgoingTransfer!]! @derivedFrom(field: "holding")
}

enum TransferType {
  IN
  OUT
}

interface Transfer {
  id: ID!
  timestamp: Int!
  type: TransferType!
  asset: Asset!
  vault: Vault!
  holding: Holding!
  amount: BigDecimal!
  balance: BigDecimal!
  transaction: Bytes!
}

type OutgoingTransfer implements Transfer @entity {
  id: ID!
  timestamp: Int!
  type: TransferType!
  asset: Asset!
  vault: Vault!
  holding: Holding!
  recipient: Bytes!
  amount: BigDecimal!
  balance: BigDecimal!
  transaction: Bytes!
}

type IncomingTransfer implements Transfer @entity {
  id: ID!
  timestamp: Int!
  type: TransferType!
  asset: Asset!
  vault: Vault!
  holding: Holding!
  sender: Bytes!
  amount: BigDecimal!
  balance: BigDecimal!
  transaction: Bytes!
}
