subgraphs/diva-staking/schema.graphql

type Amount @entity {
  id: ID!
  updatedAt: Int!
  amount: BigDecimal!
}

type Counter @entity {
  id: ID!
  updatedAt: Int!
  count: Int!
}

type Comptroller @entity {
  id: ID!
  vault: Bytes!
}

type Depositor @entity {
  id: Bytes!
  updatedAt: Int!
  createdAt: Int!
  amount: BigDecimal!
  shares: BigDecimal!
  activities: [Activity!]! @derivedFrom(field: "depositor")
  deposits: [Deposit!]! @derivedFrom(field: "depositor")
  redemptions: [Redemption!]! @derivedFrom(field: "depositor")
}

interface Activity {
  id: ID!
  createdAt: Int!
  vault: Bytes!
  depositor: Depositor!
  gavBeforeActivity: BigDecimal!
  activityType: ActivityType!
  activityCounter: Int!
  shares: BigDecimal!
  amount: BigDecimal!
  trancheAmounts: [BigDecimal!]!
}

enum ActivityType {
  Deposit
  Redemption
}

type Deposit implements Activity @entity {
  id: ID!
  createdAt: Int!
  updatedAt: Int!
  vault: Bytes!
  depositor: Depositor!
  gavBeforeActivity: BigDecimal!
  activityType: ActivityType!
  activityCounter: Int!
  shares: BigDecimal!
  initialAmount: BigDecimal!
  amount: BigDecimal!
  initialTrancheAmounts: [BigDecimal!]! #stored for historical purposes
  trancheAmounts: [BigDecimal!]!
}

type Redemption implements Activity @entity {
  id: ID!
  createdAt: Int!
  vault: Bytes!
  depositor: Depositor!
  gavBeforeActivity: BigDecimal!
  activityType: ActivityType!
  activityCounter: Int!
  shares: BigDecimal!
  amount: BigDecimal!
  trancheAmounts: [BigDecimal!]!
  firstClaimAmount: BigDecimal!
  secondClaimAmount: BigDecimal!
}
